{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=betarjom.com;Initial Catalog=MhmdHidry222;Persist Security Info=True;User ID=Ghorbani;Password=Gh136200"
  },
  "AllowedHosts": "*"
}
